# General
TZ=Europe/Berlin

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=cliq
POSTGRES_PASSWORD=cliq
POSTGRES_DB=cliq

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=cliq
MAIL_PASSWORD=cliq
MAIL_AUTH=false
MAIL_STARTTLS=false
